<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Sheets"
        Height="210"
        Width="500"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="12">
        <TextBlock x:Name="prompt_tb"
                   FontWeight="SemiBold"
                   Margin="0,0,0,6"/>
        <ComboBox x:Name="source_cb" Height="26"/>
        <CheckBox x:Name="numbersonly_cb"
                  Margin="0,12,0,0"
                  IsChecked="True"
                  Content="Load only Sheet Numbers &amp; Names"
                  ToolTip="When off, the sheet list's visible columns and values are added to the table as well. Revision columns always remain."/>
        <DockPanel Margin="0,16,0,0" LastChildFill="False">
            <Button x:Name="ok_b"
                    Content="Load"
                    IsDefault="True"
                    Height="28"
                    MinWidth="90"
                    DockPanel.Dock="Right"
                    Click="ok_clicked"/>
            <Button x:Name="cancel_b"
                    Content="Cancel"
                    IsCancel="True"
                    Height="28"
                    MinWidth="90"
                    Margin="0,0,8,0"
                    DockPanel.Dock="Right"
                    Click="cancel_clicked"/>
        </DockPanel>
    </StackPanel>
</Window>
